# nv-i18n

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/com/neovisionaries/i18n/: CountryCode.java  LanguageAlpha3Code.java  LanguageCode.java  LocaleCode.java  package-info.java
